worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        location / {
            root /usr/share/nginx/html;
            index index.html;            

            # if no physical file forward to service
            try_files $uri $uri/ @service;
        }

        location @service {
            # TODO: the port has been hardcoded below and would like to retrieve this from
            # an environment variable
            proxy_pass http://service:3000;
        }
    }
}